# Doctruyenchu

./: README.md
Application/: Application.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/ApplicationCore/: ApplicationCore.csproj
Application/ApplicationCore/Common/: GenerateJwtToken.cs  PasswordHasher.cs
Application/ApplicationCore/Entities/: Chapter.cs  Comment.cs  Genre.cs  Story.cs  User.cs
Application/ApplicationCore/Enum/: Enum.cs
Application/ApplicationCore/Interfaces/: IAggregateRoot.cs  IRepository.cs
Application/ApplicationCore/Specifications/: ChapterWithItemsSpecification.cs  UserWithItemsSpecification.cs
Application/ApplicationInfrastructure/: ApplicationInfrastructure.csproj  DBcontext.cs  EfRepository.cs
Application/ApplicationInfrastructure/Migrations/: 20241129201033_InitialMigration.Designer.cs  20241129201033_InitialMigration.cs  20241208153633_Update_Chapter_Delete_Order_10h34_12082024.Designer.cs  20241208153633_Update_Chapter_Delete_Order_10h34_12082024.cs  20241209191022_Update_Story_View_2h09_12102024.Designer.cs  20241209191022_Update_Story_View_2h09_12102024.cs  20241219180553_Update_User_Add_Role_1h05_12202024.Designer.cs  20241219180553_Update_User_Add_Role_1h05_12202024.cs  20241219180936_Update_User_Add_Role_1h08_12202024.Designer.cs  20241219180936_Update_User_Add_Role_1h08_12202024.cs  DBContextModelSnapshot.cs
Application/WebMVC/: Dockerfile  Program.cs  WebMVC.csproj  appsettings.json
Application/WebMVC/ChatHub/: ChatHub.cs
Application/WebMVC/Common/: CustomAuthorizeAttribute.cs  GenerateJwtToken.cs
Application/WebMVC/Controllers/: ChapterController.cs  HomeController.cs  StoryController.cs  UserController.cs
Application/WebMVC/Interfaces/: IChapterService.cs  IIndexService.cs  IStoryService.cs  IUserService.cs
Application/WebMVC/Models/: ChapterViewModel.cs  FilterViewModel.cs  GenreViewModel.cs  IndexFilterViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PageViewModel.cs  ProfileViewModel .cs  RegisterViewModel.cs  StoryDetailViewModel.cs  StoryViewModel.cs
Application/WebMVC/Properties/: launchSettings.json
Application/WebMVC/Services/: ChapterService.cs  ImportService.cs  IndexService.cs  StoryService.cs  UserService.cs
Application/WebMVC/StoryFile/: DiDoLuXa.txt  danhsachtruyen.txt
Application/WebMVC/Views/Chapter/: ChapterDetail.cshtml
Application/WebMVC/Views/Home/: Index.cshtml  IndexFilter.cshtml
Application/WebMVC/Views/Shared/: _Layout.cshtml
Application/WebMVC/Views/Story/: StoryDetail.cshtml
Application/WebMVC/Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml
Application/WebMVC/wwwroot/assets/: app.css  app.js
ApplicationCore/: ApplicationCore.sln
