<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="ViewModels\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ApplicationInfrastructure\ApplicationInfrastructure.csproj" />
	</ItemGroup>


</Project>
